spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/banco_dados_api
spring.datasource.username=root
spring.datasource.password=tecno_2006_@_massa
spring.jpa.hibernate.ddl-auto=update
